log_format scrooge 'NGINX_LOG $remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';
server {
    listen 0.0.0.0:80;

    charset utf-8;

    location /commit.txt {
        alias /app/public/commit.txt;
        access_log off;
    }




    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_connect_timeout   10;
        proxy_read_timeout      60;
    }
}